<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Gateway</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #111111;
            color: #aaaaaa;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: calc(4vw + 20px);
            margin: 0;
        }

        p {
            font-size: calc(2vw + 10px);
            margin: 0;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: calc(6vw + 10px);
            }

            p {
                font-size: calc(3vw + 5px);
            }
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 30px;
            background-color: #333333;
            color: #DEDEDE;
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }
    </style>
</head>
<body>
    <h1>AI Gateway</h1>
    <p>Use the menus above.</p>
    <footer>admin@aftc.io</footer>
    <script>
        window.electronAPI.triggerSearch();
    </script>


</body>
</html>
